# ================================
# 1. Configuration Datasource (H2)
# ================================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ================================
# 2. JPA et Hibernate Configuration
# ================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Fichiers SQL pour initialisation
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# ================================
# 3. H2 Console
# ================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ================================
# 4. Logs
# ================================
logging.level.root=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.com.mdd=INFO

# ================================
# 5. Serveur Configuration
# ================================
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ================================
# 6. Tests Configuration
# ================================
spring.test.transaction.default-timeout=30
spring.test.rollback=true

# ================================
# 7. Débogage avancé pour les tests
# ================================
spring.jpa.defer-datasource-initialization=false
